# hasitv-android

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: deploy.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/hasi/hasitv/: MainActivity.kt
app/src/main/java/de/hasi/hasitv/data/model/: Models.kt
app/src/main/java/de/hasi/hasitv/data/parser/: M3UParser.kt  XmltvParser.kt  XtreamService.kt
app/src/main/java/de/hasi/hasitv/data/repository/: Database.kt  IptvRepository.kt
app/src/main/java/de/hasi/hasitv/ui/screens/: AddPlaylistScreen.kt  EpgScreen.kt  HomeScreen.kt  Navigation.kt  PlayerScreen.kt  SettingsScreen.kt
app/src/main/java/de/hasi/hasitv/ui/theme/: Theme.kt
app/src/main/java/de/hasi/hasitv/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
distribution/whatsnew/: whatsnew-de-DE  whatsnew-en-US
gradle/: libs.versions.toml
